from __future__ import annotations

from PySide6.QtGui import QColor, QFont

# ── Color Palette ──────────────────────────────────────────────────────────────

SPOTIFY_GREEN = QColor("#1DB954")
SPOTIFY_GREEN_LIGHT = QColor("#1ED760")
SPOTIFY_GREEN_DARK = QColor("#1AA34A")

SPOTIFY_BLACK = QColor("#0A0A0A")
SPOTIFY_SURFACE = QColor("#121212")
SPOTIFY_CARD = QColor("#181818")
SPOTIFY_DARK_GRAY = QColor("#1A1A1A")
SPOTIFY_MID_GRAY = QColor("#282828")
SPOTIFY_BORDER_COLOR = QColor("#333333")
SPOTIFY_LIGHT_GRAY = QColor("#B3B3B3")
SPOTIFY_TEXT_SECONDARY = QColor("#A0A0A0")
SPOTIFY_TEXT_MUTED = QColor("#6A6A6A")
SPOTIFY_WHITE = QColor("#FFFFFF")

SPOTIFY_DISABLED_GRAY = QColor("#404040")
SPOTIFY_DISABLED_TEXT = QColor("#555555")

# Semantic accent colors
SPOTIFY_SUCCESS = QColor("#1DB954")
SPOTIFY_ERROR = QColor("#E91429")
SPOTIFY_ERROR_LIGHT = QColor("#FF1F3A")
SPOTIFY_WARNING = QColor("#F59E0B")
SPOTIFY_INFO = QColor("#3B82F6")

# ── Font Helpers ───────────────────────────────────────────────────────────────

_FONT_CACHE: dict[str, QFont] = {}


def get_font(
    family: str = "Segoe UI",
    size: int = 10,
    weight: QFont.Weight = QFont.Weight.Normal,
    italic: bool = False,
    cache_key: str | None = None,
) -> QFont:
    key = cache_key or f"{family}:{size}:{weight.value}:{italic}"
    if key not in _FONT_CACHE:
        _FONT_CACHE[key] = QFont(family, size, weight, italic)
    return _FONT_CACHE[key]


def get_title_font() -> QFont:
    return get_font("Segoe UI", 20, QFont.Weight.Bold)


def get_heading_font() -> QFont:
    return get_font("Segoe UI", 15, QFont.Weight.Bold)


def get_subtitle_font() -> QFont:
    return get_font("Segoe UI", 11)


def get_label_font() -> QFont:
    return get_font("Segoe UI", 11)


def get_button_font() -> QFont:
    return get_font("Segoe UI", 11, QFont.Weight.Bold)


def get_section_font() -> QFont:
    return get_font("Segoe UI", 13, QFont.Weight.Bold)


def get_mono_font() -> QFont:
    return get_font("Cascadia Code", 10)


def get_small_font() -> QFont:
    return get_font("Segoe UI", 9)


def get_caption_font() -> QFont:
    font = get_font("Segoe UI", 9)
    font.setItalic(True)
    return font


# ── QSS Stylesheet ────────────────────────────────────────────────────────────

MAIN_QSS = """
/* ── Global ───────────────────────────────────────────────────────── */
* {{
    font-family: "Segoe UI";
    font-size: 10pt;
    color: {white};
    background-color: transparent;
}}

QWidget {{
    background-color: {surface};
    color: {white};
}}

QMainWindow {{
    background-color: {black};
}}

QDockWidget {{
    background-color: {card};
    border: 1px solid {border};
}}

/* ── Sidebar ──────────────────────────────────────────────────────── */
QListWidget#sidebar {{
    background-color: {card};
    border: none;
    border-right: 1px solid {border};
    outline: none;
    font-size: 11pt;
    padding: 8px 0;
}}

QListWidget#sidebar::item {{
    padding: 8px 16px;
    margin: 2px 8px;
    border-radius: 6px;
    font-size: 11pt;
}}

QListWidget#sidebar::item:selected {{
    background-color: {mid_gray};
    color: {white};
}}

QListWidget#sidebar::item:hover:!selected {{
    background-color: {dark_gray};
}}

/* ── Push Buttons ─────────────────────────────────────────────────── */
QPushButton {{
    background-color: {mid_gray};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 11pt;
    font-weight: bold;
    min-height: 36px;
}}

QPushButton:hover {{
    background-color: {dark_gray};
    border-color: {light_gray};
}}

QPushButton:pressed {{
    background-color: {border};
}}

QPushButton:disabled {{
    background-color: {disabled_gray};
    color: {disabled_text};
    border-color: {disabled_gray};
}}

QPushButton[type="primary"] {{
    background-color: {green};
    border: none;
    color: {black};
}}

QPushButton[type="primary"]:hover {{
    background-color: {green_light};
}}

QPushButton[type="primary"]:pressed {{
    background-color: {green_dark};
}}

QPushButton[type="danger"] {{
    background-color: {error};
    border: none;
    color: {white};
    border-radius: 6px;
}}

QPushButton[type="danger"]:hover {{
    background-color: {error_light};
}}

QPushButton[type="danger"]:disabled {{
    background-color: #8B0000;
    color: #888888;
}}

QPushButton[type="ghost"] {{
    background-color: transparent;
    border: 1px solid {mid_gray};
    color: {light_gray};
}}

QPushButton[type="ghost"]:hover {{
    background-color: {mid_gray};
    color: {white};
}}

/* ── Line Edits / Inputs ──────────────────────────────────────────── */
QLineEdit {{
    background-color: {mid_gray};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 11pt;
    selection-background-color: {green};
    selection-color: {black};
}}

QLineEdit:focus {{
    border: 2px solid {green};
}}

QLineEdit:disabled {{
    background-color: {disabled_gray};
    color: {disabled_text};
}}

/* ── Combo Boxes / Dropdowns ──────────────────────────────────────── */
QComboBox {{
    background-color: {mid_gray};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 11pt;
    min-height: 36px;
}}

QComboBox::drop-down {{
    border: none;
    width: 24px;
}}

QComboBox::down-arrow {{
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid {light_gray};
}}

QComboBox QAbstractItemView {{
    background-color: {dark_gray};
    border: 1px solid {border};
    selection-background-color: {mid_gray};
    selection-color: {white};
    outline: none;
    padding: 4px;
}}

/* ── Progress Bar ─────────────────────────────────────────────────── */
QProgressBar {{
    background-color: {mid_gray};
    border: none;
    border-radius: 3px;
    text-align: center;
    height: 8px;
    min-height: 8px;
}}

QProgressBar::chunk {{
    background-color: {green};
    border-radius: 3px;
}}

/* ── Scroll Bars ──────────────────────────────────────────────────── */
QScrollBar:vertical {{
    background-color: {surface};
    width: 10px;
    border-radius: 5px;
    margin: 0;
}}

QScrollBar::handle:vertical {{
    background-color: {mid_gray};
    border-radius: 5px;
    min-height: 24px;
}}

QScrollBar::handle:vertical:hover {{
    background-color: {border};
}}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{
    height: 0;
}}

QScrollBar:horizontal {{
    background-color: {surface};
    height: 10px;
    border-radius: 5px;
    margin: 0;
}}

QScrollBar::handle:horizontal {{
    background-color: {mid_gray};
    border-radius: 5px;
    min-width: 24px;
}}

QScrollBar::handle:horizontal:hover {{
    background-color: {border};
}}

/* ── Tables ───────────────────────────────────────────────────────── */
QTableWidget {{
    background-color: {dark_gray};
    border: 1px solid {border};
    border-radius: 6px;
    gridline-color: {border};
    selection-background-color: {mid_gray};
    selection-color: {white};
    alternate-background-color: {card};
}}

QTableWidget::item {{
    padding: 4px 8px;
}}

QTableWidget::item:selected {{
    background-color: {mid_gray};
    color: {white};
}}

QHeaderView::section {{
    background-color: {card};
    color: {light_gray};
    border: none;
    border-bottom: 1px solid {border};
    padding: 6px 8px;
    font-weight: bold;
    font-size: 10pt;
}}

QHeaderView::section:checked {{
    background-color: {green};
    color: {black};
}}

QTableWidget QTableCornerButton::section {{
    background-color: {card};
    border: none;
    border-right: 1px solid {border};
    border-bottom: 1px solid {border};
}}

/* ── Tree Widget ──────────────────────────────────────────────────── */
QTreeWidget {{
    background-color: {dark_gray};
    border: 1px solid {border};
    border-radius: 6px;
    gridline-color: {border};
    selection-background-color: {mid_gray};
    selection-color: {white};
}}

QTreeWidget::item {{
    padding: 4px 0;
}}

QTreeWidget::item:selected {{
    background-color: {mid_gray};
    color: {white};
}}

QTreeWidget::branch:selected {{
    background-color: {mid_gray};
}}

QHeaderView::section {{
    background-color: {card};
    color: {light_gray};
    border: none;
    border-bottom: 1px solid {border};
    padding: 6px 8px;
    font-weight: bold;
    font-size: 10pt;
}}

/* ── Text / Log Viewer ────────────────────────────────────────────── */
QTextEdit, QPlainTextEdit {{
    background-color: {dark_gray};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 8px;
    color: {light_gray};
    selection-background-color: {mid_gray};
    selection-color: {white};
    font-family: "Cascadia Code", "Consolas";
    font-size: 10pt;
}}

QTextEdit:focus, QPlainTextEdit:focus {{
    border: 2px solid {green};
}}

/* ── Labels ───────────────────────────────────────────────────────── */
QLabel {{
    color: {white};
}}

QLabel[variant="muted"] {{
    color: {text_muted};
}}

QLabel[variant="warning"] {{
    color: {warning};
}}

QLabel[variant="error"] {{
    color: {error};
}}

QLabel[variant="success"] {{
    color: {success};
}}

QLabel[variant="info"] {{
    color: {info};
}}

/* ── Cards / Frames ───────────────────────────────────────────────── */
QFrame#card {{
    background-color: {card};
    border: 1px solid {border};
    border-radius: 10px;
}}

QFrame#card > QWidget {{
    background-color: transparent;
}}

/* ── Status Bar ───────────────────────────────────────────────────── */
QStatusBar {{
    background-color: {card};
    border-top: 1px solid {border};
    color: {text_muted};
    font-size: 9pt;
}}

QStatusBar QLabel {{
    color: {text_muted};
    padding: 2px 8px;
}}

/* ── Tooltips ─────────────────────────────────────────────────────── */
QToolTip {{
    background-color: {dark_gray};
    color: {white};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 6px 10px;
}}

/* ── Splitter ─────────────────────────────────────────────────────── */
QSplitter::handle {{
    background-color: {border};
}}

/* ── Group Box ────────────────────────────────────────────────────── */
QGroupBox {{
    background-color: transparent;
    border: 1px solid {border};
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 20px;
    font-weight: bold;
    font-size: 11pt;
}}

QGroupBox::title {{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
    color: {green};
}}

/* ── Checkbox ─────────────────────────────────────────────────────── */
QCheckBox {{
    spacing: 8px;
    color: {white};
}}

QCheckBox::indicator {{
    width: 16px;
    height: 16px;
    border: 1px solid {border};
    border-radius: 4px;
    background-color: {mid_gray};
}}

QCheckBox::indicator:checked {{
    background-color: {green};
    border-color: {green};
}}

QCheckBox::indicator:hover {{
    border-color: {light_gray};
}}

/* ── Spin Box ─────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {{
    background-color: {mid_gray};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: {green};
}}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {{
    background-color: transparent;
    border: none;
    width: 16px;
}}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {{
    background-color: {mid_gray};
}}
"""
